# Input files

FILE_FORMAT = "AREPO"
GADGET_LENGTH_CONVERSION = 1
GADGET_MASS_CONVERSION = 1e+10
INBASE = "/n/home05/diemer/Simulations/Box_L0025_N0256_GDE/Snaps/"
FILENAME = "snapdir_<snap>/snap_<snap>.<block>.hdf5"
SNAPSHOT_NAMES = "/n/home05/diemer/Simulations/Box_L0025_N0256_GDE/snaps.txt"
NUM_BLOCKS = 16

# Output files

OUTBASE = "/n/home05/diemer/Simulations/Box_L0025_N0256_GDE/Rockstar200m/"
OUTPUT_FORMAT = "BOTH"
DELETE_BINARY_OUTPUT_AFTER_FINISHED = 1

# Physical parameters of the simulation

FORCE_RES = 0.0025

# Important mass definition related settings. While 
# multiple masses are output, the virial radii etc
# are still computed at the main mass definition below.

MASS_DEFINITION = "200b"
MASS_DEFINITION2 = "vir"
STRICT_SO_MASSES = 0
MIN_HALO_OUTPUT_SIZE = 50

# Other settings. Should not need to change these between
# different simulations.

PARALLEL_IO = 1
NUM_READERS = 16
NUM_WRITERS = 16
FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE = 1
PARALLEL_IO_SERVER_INTERFACE = "ib0"
